D:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\pages\Option_Page.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\pages\Special_particle_Page.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\Properties\DesignTimeResources.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\userControl\CustomNumberBox.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\userControl\CustomOutPutBox.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\userControl\CustomRestButton.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\userControl\CustomToggleButton.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\userControl\KeepButton.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\userControl\Time_axis.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\ColorBoard.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\pages\Super_banner_Page.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\pages\Shortcut_dialogue_Page.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\pages\Armor_stand_Page.xaml;;

