E:\Visual Studio Objectives\Minecraft\Adaptable Studio\Adaptable Studio\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Visual Studio Objectives\Minecraft\Adaptable Studio\Adaptable Studio\pages\Specific_model_Page.xaml;;
FE:\Visual Studio Objectives\Minecraft\Adaptable Studio\Adaptable Studio\Properties\DesignTimeResources.xaml;;
FE:\Visual Studio Objectives\Minecraft\Adaptable Studio\Adaptable Studio\userControl\CustomNumberBox.xaml;;
FE:\Visual Studio Objectives\Minecraft\Adaptable Studio\Adaptable Studio\userControl\CustomOutPutBox.xaml;;
FE:\Visual Studio Objectives\Minecraft\Adaptable Studio\Adaptable Studio\userControl\CustomRestButton.xaml;;
FE:\Visual Studio Objectives\Minecraft\Adaptable Studio\Adaptable Studio\userControl\CustomToggleButton.xaml;;
FE:\Visual Studio Objectives\Minecraft\Adaptable Studio\Adaptable Studio\userControl\KeepButton.xaml;;
FE:\Visual Studio Objectives\Minecraft\Adaptable Studio\Adaptable Studio\userControl\Time_axis.xaml;;
FE:\Visual Studio Objectives\Minecraft\Adaptable Studio\Adaptable Studio\pages\About_Page.xaml;;
FE:\Visual Studio Objectives\Minecraft\Adaptable Studio\Adaptable Studio\ColorBoard.xaml;;
FE:\Visual Studio Objectives\Minecraft\Adaptable Studio\Adaptable Studio\pages\menu_Page.xaml;;
FE:\Visual Studio Objectives\Minecraft\Adaptable Studio\Adaptable Studio\Option.xaml;;
FE:\Visual Studio Objectives\Minecraft\Adaptable Studio\Adaptable Studio\pages\Super_banner_Page.xaml;;
FE:\Visual Studio Objectives\Minecraft\Adaptable Studio\Adaptable Studio\pages\Shortcut_dialogue_Page.xaml;;
FE:\Visual Studio Objectives\Minecraft\Adaptable Studio\Adaptable Studio\pages\Armor_stand_Page.xaml;;

