E:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\pages\Option_Page.xaml;;
FE:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\pages\Special_particle_Page.xaml;;
FE:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\Properties\DesignTimeResources.xaml;;
FE:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\userControl\CustomNumberBox.xaml;;
FE:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\userControl\CustomOutPutBox.xaml;;
FE:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\userControl\CustomRestButton.xaml;;
FE:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\userControl\CustomToggleButton.xaml;;
FE:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\userControl\KeepButton.xaml;;
FE:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\userControl\Time_axis.xaml;;
FE:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\ColorBoard.xaml;;
FE:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\pages\Super_banner_Page.xaml;;
FE:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\pages\Shortcut_dialogue_Page.xaml;;
FE:\Visual Studio Objectives\Minecraft\MAS\Adaptable Studio\pages\Armor_stand_Page.xaml;;

