D:\Visual Studio Objectives\Minecraft\MAS\TestingVersion\Minecraft Adaptable Studio (XBAP)\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Visual Studio Objectives\Minecraft\MAS\TestingVersion\Minecraft Adaptable Studio (XBAP)\pages\Armor_stand_Page.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\TestingVersion\Minecraft Adaptable Studio (XBAP)\userControl\CustomNumberBox.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\TestingVersion\Minecraft Adaptable Studio (XBAP)\userControl\CustomOutPutBox.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\TestingVersion\Minecraft Adaptable Studio (XBAP)\userControl\CustomRestButton.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\TestingVersion\Minecraft Adaptable Studio (XBAP)\userControl\CustomToggleButton.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\TestingVersion\Minecraft Adaptable Studio (XBAP)\userControl\KeepButton.xaml;;
FD:\Visual Studio Objectives\Minecraft\MAS\TestingVersion\Minecraft Adaptable Studio (XBAP)\userControl\Time_axis.xaml;;

